<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientOrderFood">

    <ListView
        android:id="@+id/ListViewSearchResults"
        android:layout_width="401dp"
        android:layout_height="520dp"
        android:layout_above="@+id/backBtn"
        android:layout_marginBottom="-5dp"
        android:scrollbarSize="20dp"></ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="110dp"
        android:text="Specify by which category you want search by" />

    <TextView
        android:id="@+id/textViewNoMeals"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="398dp"
        android:text="Sorry no meals match the search"
        android:visibility="invisible"
        tools:visibility="invisible" />


    <Spinner
        android:id="@+id/searchFilter"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/NavigatorSearch"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/NavigatorSearch"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Type what you want to search"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="579dp"
        android:text="Search" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="-2dp"
        android:text="Back" />
</RelativeLayout>