<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.admin_manage_complaints">

    <ListView
        android:id="@+id/complaintsListView"
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:fitsSystemWindows="true"
        android:foregroundGravity="bottom"
        android:listSelector="@color/green"
        android:scrollbarSize="20dp"

        android:stackFromBottom="false" />

    <TextView
        android:id="@+id/textView_NoComplaints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/currently_no_chef_complaints"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:visibility="invisible"></TextView>


    <TextView
        android:id="@+id/textView_BacktoAdminHome"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="BACK TO HOME"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible"></TextView>


</RelativeLayout>