<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientStatusOrders">

    <ListView
        android:id="@+id/chefOrderListView"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_above="@+id/backToChefHome"
        android:layout_below="@+id/txtView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbarSize="20dp" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="255dp"
        android:text="Your Orders:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/backToChefHome"
        android:layout_width="192dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="3dp"
        android:text="Back" />

    <TextView
        android:id="@+id/txtViewNoOrders"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="404dp"
        android:text="You have no orders!"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="2dp"
        android:text="Remove Rejected Orders" />

</RelativeLayout>