<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChefStatusOrders">

    <ListView
        android:id="@+id/chefOrderListView"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_above="@+id/backToChefHome"
        android:layout_below="@+id/txtView"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="12dp"
        android:scrollbarSize="20dp" />

    <TextView
        android:id="@+id/noIncomingOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You have no current food orders!"
        android:textColor="@color/white"
        android:visibility="invisible"
        tools:visibility="invisible"></TextView>

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="132dp"
        android:text="Incoming Client Orders:"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backToChefHome"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="2dp"
        android:text="Back" />

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="2dp"
        android:text="Remove Rejected Orders" />

</RelativeLayout>