<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChefStatusOrders">

    <ListView
        android:id="@+id/chefOrderListView"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_above="@+id/backToChefHome"
        android:layout_below="@+id/txtView"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="12dp"
        android:scrollbarSize="20dp" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="132dp"
        android:text="Incoming Client Orders:"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="300dp"
        android:text="No Client Orders Yet!"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/removeRejectedOrders"
        android:layout_width="205dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:text="Remove Completed Orders" />

    <Button
        android:id="@+id/backToChefHome"
        android:layout_width="206dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="6dp"
        android:text="Back" />

</RelativeLayout>