<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.home_page_chef">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/thefirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="248dp"
            android:backgroundTint="@color/green"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintEnd_toStartOf="@+id/btn_Logout_Chef"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Logout_Chef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/green"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/thefirst"
        android:layout_width="352dp"
        android:layout_height="157dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:padding="20dp"

        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:background="@drawable/veggies"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewChefWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="25dp"
                android:background="@color/white"
                android:fontFamily="cursive"
                android:text="@string/welcome_to_mealer_chef_name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewChefWelcome"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="70dp"
                android:background="@color/white"
                android:fontFamily="cursive"
                android:text="What are you cooking today?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sec"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:padding="20dp"

        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="26dp"

            android:text="Take a look at your menu!"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="264dp"
            android:layout_height="186dp"
            android:layout_below="@id/mess"

            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp">


            <TextView
                android:id="@+id/updateMessage3"
                android:layout_width="239dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="138dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Don't forget to choose the available meals which your clients can buy" />

            <TextView
                android:id="@+id/updateMessage"
                android:layout_width="239dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Update your menu to attract more customers." />

            <Button
                android:id="@+id/btnUpdateMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/updateMessage"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="6dp"

                android:layout_marginEnd="75dp"
                android:background="@color/green"
                android:text="Menu"
                app:layout_constraintTop_toTopOf="@id/updateMessage" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>